--
--
--                                                               
-- This software and related documentation are provided under a  
-- license agreement containing restrictions on use and          
-- disclosure and are protected by intellectual property         
-- laws. Except as expressly permitted in your license agreement 
-- or allowed by law, you may not use, copy, reproduce,          
-- translate, broadcast, modify, license, transmit, distribute,  
-- exhibit, perform, publish or display any part, in any form or 
-- by any means. Reverse engineering, disassembly, or            
-- decompilation of this software, unless required by law for    
-- interoperability, is prohibited.                              
-- The information contained herein is subject to change without 
-- notice and is not warranted to be error-free. If you find any 
-- errors, please report them to us in writing.                  
--                                                               
-- Copyright (C) 1988, 2009, Oracle and/or its affiliates.       
-- All Rights Reserved.                                          
--
DELETE FROM PS_SQLSTMT_TBL WHERE PGM_NAME = 'PSPPYRUN';
--

STORE PSPPYRUN_S_RUNCTL
SELECT
 RUN_ID
,PROCESS_ON_OFF
,PRELIMINARY_CALC
,COMPANY
,PAYGROUP
,PAY_END_DT
,PAGE_NUM
,PAGE_NUM_THRU
,CALC_SELECT
,XFER_CALC_ERRS
,PROC_ERR086
FROM PS_PAY_CALC_RUNCTL
WHERE OPRID=:1
 AND RUN_CNTL_ID=:2
;
STORE PSPPYRUN_D_RUNCTL
DELETE
FROM PS_PAY_CALC_RUNCTL
WHERE OPRID=:1
 AND RUN_CNTL_ID=:2
;
STORE PSPPYRUN_S_CALOFF
SELECT
 A.RUN_ID
,B.COUNTRY
,A.AGGR_ID
,A.PAY_OFF_CYCLE_CAL
FROM PS_PAY_CALENDAR A
,PS_PAYGROUP_TBL B
WHERE A.COMPANY=:1
 AND A.PAYGROUP=:2
 AND A.PAY_END_DT=:3
 AND A.COMPANY=B.COMPANY
 AND A.PAYGROUP=B.PAYGROUP
 AND B.EFFDT=
               (SELECT MAX(C.EFFDT)
               FROM PS_PAYGROUP_TBL C
               WHERE B.COMPANY=C.COMPANY
                AND B.PAYGROUP=C.PAYGROUP
                AND C.EFFDT<=A.PAY_END_DT)
;
STORE PSPPYRUN_S_CAL
SELECT
 A.COMPANY
,A.PAYGROUP
,A.PAY_END_DT
,B.COUNTRY
,A.AGGR_ID
,A.PAY_OFF_CYCLE_CAL
FROM PS_PAY_CALENDAR A
,PS_PAYGROUP_TBL B
WHERE A.RUN_ID=:1
 AND A.PAY_CONFIRM_START='N'
 AND A.COMPANY=B.COMPANY
 AND A.PAYGROUP=B.PAYGROUP
 AND B.EFFDT=
               (SELECT MAX(C.EFFDT)
               FROM PS_PAYGROUP_TBL C
               WHERE B.COMPANY=C.COMPANY
                AND B.PAYGROUP=C.PAYGROUP
                AND C.EFFDT<=A.PAY_END_DT)
ORDER BY
 A.COMPANY ASC
,A.PAYGROUP ASC
;
STORE PSPPYRUN_S_CALOFF2
SELECT
 A.COMPANY
,A.PAYGROUP
,A.PAY_END_DT
,B.COUNTRY
,A.AGGR_ID
,A.PAY_OFF_CYCLE_CAL
FROM PS_PAY_CALENDAR A
,PS_PAYGROUP_TBL B
WHERE A.RUN_ID=:1
 AND A.PAY_OFF_CYCLE_CLS='N'
 AND A.COMPANY=B.COMPANY
 AND A.PAYGROUP=B.PAYGROUP
 AND B.EFFDT=
               (SELECT MAX(C.EFFDT)
               FROM PS_PAYGROUP_TBL C
               WHERE B.COMPANY=C.COMPANY
                AND B.PAYGROUP=C.PAYGROUP
                AND C.EFFDT<=A.PAY_END_DT)
ORDER BY
 A.COMPANY ASC
,A.PAYGROUP ASC
;
STORE PSPPYRUN_S_OFFPAGE
SELECT
 'X'
FROM PS_PAY_PAGE
WHERE COMPANY=:1
 AND PAYGROUP=:2
 AND PAY_END_DT=:3
 AND OFF_CYCLE='Y'
 AND PAGE_NUM=:4
;
STORE PSPPYRUN_S_CALCONT
SELECT
 A.COMPANY
,A.PAYGROUP
,A.PAY_END_DT
,B.COUNTRY
,A.AGGR_ID
,A.PAY_OFF_CYCLE_CAL
FROM PS_PAY_CALENDAR A
,PS_PAYGROUP_TBL B
WHERE A.RUN_ID=:1
 AND A.PAY_CONFIRM_START='N'
 AND (A.COMPANY>:2
   OR (A.COMPANY=:3
   AND A.PAYGROUP>:4))
 AND A.COMPANY=B.COMPANY
 AND A.PAYGROUP=B.PAYGROUP
 AND B.EFFDT=
               (SELECT MAX(C.EFFDT)
               FROM PS_PAYGROUP_TBL C
               WHERE B.COMPANY=C.COMPANY
                AND B.PAYGROUP=C.PAYGROUP
                AND C.EFFDT<=A.PAY_END_DT)
ORDER BY
 A.COMPANY ASC
,A.PAYGROUP ASC
;
STORE PSPPYRUN_S_CALCNT2
SELECT
 A.COMPANY
,A.PAYGROUP
,A.PAY_END_DT
,B.COUNTRY
,A.AGGR_ID
,A.PAY_OFF_CYCLE_CAL
FROM PS_PAY_CALENDAR A
,PS_PAYGROUP_TBL B
WHERE A.RUN_ID=:1
 AND A.PAY_OFF_CYCLE_CLS='N'
 AND (A.COMPANY>:2
   OR (A.COMPANY=:3
   AND A.PAYGROUP>:4))
 AND A.COMPANY=B.COMPANY
 AND A.PAYGROUP=B.PAYGROUP
 AND B.EFFDT=
               (SELECT MAX(C.EFFDT)
               FROM PS_PAYGROUP_TBL C
               WHERE B.COMPANY=C.COMPANY
                AND B.PAYGROUP=C.PAYGROUP
                AND C.EFFDT<=A.PAY_END_DT)
ORDER BY
 A.COMPANY ASC
,A.PAYGROUP ASC
;
STORE PSPPYRUN_S_OFF
SELECT
 'X'
FROM PS_PAY_CHECK
WHERE COMPANY=:1
 AND PAYGROUP=:2
 AND PAY_END_DT=:3
 AND OFF_CYCLE='Y'
 AND PAYCHECK_STATUS='C'
;
STORE PSPPYRUN_U_CALOFF
UPDATE
 PS_PAY_CALENDAR
SET
 PAY_OFF_CYCLE=:1
WHERE COMPANY=:2
 AND PAYGROUP=:3
 AND PAY_END_DT=:4
;
STORE PSPPYRUN_U_CAL
UPDATE
 PS_PAY_CALENDAR
SET
 PAY_CALC_RUN='Y'
WHERE COMPANY=:1
 AND PAYGROUP=:2
 AND PAY_END_DT=:3
;
STORE PSPPYRUN_U_CALPRE
UPDATE
 PS_PAY_CALENDAR
SET
 PAY_PRECALC_RUN='Y'
,PAY_CALC_RUN='N'
WHERE COMPANY=:1
 AND PAYGROUP=:2
 AND PAY_END_DT=:3
;
STORE PSPPYRUN_S_CNT_MSG
SELECT
 'X'
FROM PS_PAY_MESSAGE A
WHERE A.PRCSINSTANCE=:1
AND A.COMPANY = :2
AND A.PAYGROUP = :3
;
STORE PSPPYRUN_S_PAYPRD
SELECT
 PAY_PERIOD
,PAY_END_DT
FROM PS_PAY_CALENDAR
WHERE COMPANY=:1
  AND PAYGROUP=:2
  AND PAY_END_DT<=:3
ORDER BY
 PAY_END_DT DESC
;
STORE PSPPYRUN_S_PRDCNT
SELECT
COUNT(*)
FROM PS_PAY_CALENDAR
WHERE COMPANY=:1
 AND PAYGROUP=:2
 AND PAY_END_DT >=:3
 AND PAY_END_DT <=:4
 AND PAY_OFF_CYCLE_CAL = 'N'
 AND PAY_PERIOD =:5
 AND PAY_CONFIRM_RUN =:6
;
STORE PSPPYRUN_S_PRDCNT
SELECT
COUNT(*)
FROM PS_PAY_CALENDAR
WHERE COMPANY=:1
 AND PAYGROUP=:2
 AND PAY_END_DT >=:3
 AND PAY_END_DT <=:4
 AND PAY_OFF_CYCLE_CAL = 'N'
 AND PAY_PERIOD =:5
 AND PAY_CONFIRM_RUN =:6
;
